# Menoufia-Complaints

./: .gitignore  README.md
Backend/ComplaintSystem.Application/: ComplaintSystem.Application.csproj  DependencyInjection.cs
Backend/ComplaintSystem.Application/Common/: ApiResponse.cs  PagedResult.cs
Backend/ComplaintSystem.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/ComplaintSystem.Application/DTOs/Complaints/: AssignComplaintRequest.cs  ComplaintDetailsDto.cs  ComplaintFilterRequest.cs  ComplaintListItemDto.cs  CreateComplaintRequest.cs  DuplicateCheckResultDto.cs  UpdateComplaintStatusRequest.cs
Backend/ComplaintSystem.Application/Interfaces/: IAuthService.cs  IComplaintService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmbeddingProvider.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  ILookupService.cs  INotificationService.cs  IRagDuplicateCheckService.cs  IReportService.cs
Backend/ComplaintSystem.Application/Mappings/: MappingProfile.cs
Backend/ComplaintSystem.Application/Services/: AuthService.cs  ComplaintService.cs  DashboardService.cs  LookupService.cs  NotificationService.cs  RagDuplicateCheckService.cs  ReportService.cs
Backend/ComplaintSystem.Infrastructure/: ComplaintSystem.Infrastructure.csproj  DependencyInjection.cs
Backend/ComplaintSystem.Infrastructure/Files/: LocalFileStorageService.cs
Backend/ComplaintSystem.Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Backend/ComplaintSystem.Infrastructure/Migrations/: 20260714234819_InitialCreate.Designer.cs  20260714234819_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/ComplaintSystem.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
Backend/ComplaintSystem.Infrastructure/Rag/: GeminiEmbeddingProvider.cs  GeminiSettings.cs  OpenAiEmbeddingProvider.cs  OpenAiSettings.cs
Backend/ComplaintSystem.Infrastructure/Seed/: DbSeeder.cs
Frontend/: angular.json  (+2 more)
(+88 files in other folders)
